<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <style>

    </style>
    <title>Christian Schuetter</title>
  </head>
  <body>
  <header>
    <h1>Christian Schuetter</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <br>
    <h4> Work Experience </h4>
      <ul>
        <li> Ashland - Cyber Security Internship </li>
        <ul>
          <li>Cyber Security awareness and phishing simulations cooperative project<li>
          <li>Creation of phishing emails based on current threat tactics, techniques and procedures observed in actual phishing campaigns used against the corporation</li>
          <li>Creation of experiential learning packages identifying the telltale traits of modern phishing tactics</li>
          <li>Data interpretation of campaign results including click and reporting rates and submission of credentials</li>
          <li>Creation of follow up targeted phishing campaign to validate educational effectiveness and retention</li>
          <li>Final presentation on internship focus, approach, results, and business benefits</li>
        </ul>
        <li> The Home Depot - Online Order Fulfilment & Deliveries </li>
        <ul>
          <li>Worked both alone and as a team to fill both online and contractor orders<li>
          <li>Delivered curbside deliveries during COVID-19 pandemic</li>
          <li>Provided customer service for online orders.</li>
        </ul>
      <ul>
  </section>
  <section>
    <br>
    <h4>Skills</h4>
    <p>Technical Development: Basic experience with CoFense, JohnTheRipper, Hashcat, SEtoolkit, and Blackeye <br>
      Certificate Programs: Currently enrolled in SANS Undergraduate with certificates in GIAC GFACT, GSEC, GCIH and GCFA; CompTIA Security+ certification in progress <br>
      Software: Python 3.8.1, C++, Linux, Microsoft Office, Google - Docs, Sheets, Slides <p>
  </section>
  <section>
    <br>
    <h4> Certifications </h4>
      <ul>
        <li>SANS Security Foundations and GIAC GFACT Exam (completed October 2021)</li>
        <li>SANS Security Essentials and GIAC GSEC Exam (completed March 2022)</li>
        <li>SANS Hacker Techniques, Exploits & Incident Handling and GIAC GCIH Exam (est. completion June 2022)</li>
        <li>SANS Advanced Digital Forensics, Incident Response, and Threat Hunting and GIAC GCFA Exam (est. completion September 2022)</li>
      <ul>
  </section>
  <footer>
    <h4> Quick Links </h4>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </footer>
  </body>
</html>
